spring.application.name=pagos

# db
spring.datasource.url=jdbc:mysql://localhost:3306/pagos
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG

#formato de fechas
spring.mvc.format.date=dd/M/yyyy

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
# ruta web
# http://localhost:8080/swagger-ui/index.html

# run project by console
# mvn spring-boot:run

# cola de correos
# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configuración de correo con Mailtrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0acb76609a6d44
spring.mail.password=c29525aed13de4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

