spring.application.name=pagos

# db
spring.datasource.url=jdbc:mysql://localhost:3306/pagos
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG

#formato de fechas
spring.mvc.format.date=dd/M/yyyy

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
# ruta web
# http://localhost:8080/swagger-ui/index.html

# run project by console
# mvn spring-boot:run

